@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap");

.hero-container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}
.hero {
  height: 100vh !important;
  padding-bottom: 50px;
}
.get {
  height: 50px !important;
}
@media (max-width: 800px) {
  .hero {
    background-size: cover !important;
    height: 1280px !important;
  }
}

.hero-row1 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hero-row1 h1 {
  /* Bold/100px */

  font-family: "Space Grotesk" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  width: 400px !important;
  font-size: 70px !important;
  height: auto !important;
  line-height: 60px !important;
  margin: 30px 0 !important;
  /* or 100% */

  letter-spacing: -1px;

  /* General Color/3 */

  color: #ffffff;
}
.lines {
  width: 80px;
  height: 0px;
  margin-left: 300px;
  margin-top: -30px;
  margin-bottom: 30px;

  /* Yellow */

  border: 3px solid #ffc947;
}
.first {
  display: block;
  margin-top: 15px;
}
.second {
  display: none;
}
.hero-row1 p {
  width: 400px;
  height: auto;

  /* Medium/21px */

  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;

  /* or 162% */

  /* General Color/3 */

  color: #ffffff;

  opacity: 0.8;
}
.hero-row2 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-row2 img {
  width: 424px !important;
  height: 466px !important;
}
.erect {
  position: relative;
  clear: both;
  margin-top: 5px;
}

.erect a {
  text-decoration: none;
}
@media (max-width: 899px) {
  .hero {
    height: 100vh !important;
  }
  h1 {
    font-size: 40px !important;
    width: 86% !important;
  }
  .lines {
    width: 40px;
    margin: 10px 0;
  }
  .first {
    display: none;
  }
  .second {
    display: block;
    box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15) !important;
    border-radius: 15px;
  }
  .hero-container {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    top: 100px;
  }
  .hero-row1 {
    width: 86%;
    height: auto !important;
    margin-bottom: 90px;
    position: absolute;
    top: 100px;
  }
  .hero-row2 {
    margin-top: 90px !important;
    width: 85% !important;
    position: absolute;
    justify-content: flex-start;
    top: 50vh;
  }
  .hero-row2 img {
    margin-top: 20% !important;
  }
  .hero-row1 h1 {
    font-size: 50px;
    width: 60%;
  }
  .hero-row1 p {
    width: 86% !important;
    font-size: 16px;
  }
  .hero-row2 {
    width: 100%;
    height: auto !important;
    align-items: flex-start;
  }
  .lines {
    width: 60px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 10px;

    /* Yellow */

    border: 1.5px solid #ffc947;
  }
  .hero-row2 {
    justify-content: flex-start;
  }
  .hero-row2 img {
    width: 324px !important;
    height: 366px !important;
  }
  .erect {
    position: relative;
    clear: both;
    margin: 0 !important;
  }
}
/* contact form*/
#contact {
  position: relative;
}
.contact-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerform {
  background-color: #ffca42 !important;
  width: 70% !important;

  padding: 35px 150px !important;
  transform: translate(-50%, -50%) !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  border-radius: 10px !important;
  box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15) !important;
}
.h1 {
  font-size: 30px !important;
  text-align: center !important;
  color: #1c093c !important;
}
.p {
  position: relative !important;
  margin: auto !important;
  font-size: 20px !important;
  width: 100% !important;
  text-align: center !important;

  font-size: 14px !important;
  font-weight: 400 !important;
}
.form {
  width: 100% !important;
  min-width: 320px !important;
  display: flex !important;
  align-items: center !important;
  flex-direction: column !important;
  position: relative !important;
  margin: 30px auto 0 auto !important;
}
.row {
  width: 100% !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  grid-gap: 20px 30px !important;
  margin-bottom: 20px !important;
}

textarea,
input {
  width: 100% !important;
  font-weight: 400 !important;
  padding: 8px 10px !important;

  border: 1.2px solid #1b3764 !important;
  margin-top: 5px !important;
}
textarea {
  resize: none !important;
}
textarea:focus,
input:focus {
  outline: none !important;
  border-color: #6f6df4 !important;
}
form input {
  background: transparent !important;
  display: block !important;
}
button {
  border: none !important;
  width: 193px !important;
  padding: 10px 20px !important;
  background: #1b3764 !important;
}
button:hover {
  background: #325894 !important;
}
button:active {
  background: #85abe8 !important;
}
@media (max-width: 950px) {
  .containerform {
    width: 85%;
    padding: 35px 50px !important;
  }
  .form {
    padding: 0 10px !important;
  }
  .p {
    text-align: left !important;
  }
  input {
    width: 70% !important;
  }
  button {
    width: 93px;
  }
}
/*////////////////////////////////////////nav sticky//////////////////////*/
.sticky {
  width: 100%;
  background: #1b3764;
  position: fixed;
  top: 0;
  z-index: 99999;
}

/*////////////////////////////////////////heigth//////////////////////*/
